<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 600px;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 2em;
        margin: 0;
    }
    main {
        margin-bottom: 20px;
    }
    #countdown {
        font-size: 1.5em;
        color: #ff0000;
    }
    footer {
        font-size: 0.8em;
        color: #777;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Coming Soon</h1>
        </header>
        <main>
            <p>Our website is under construction. We'll be launching soon!</p>
            <div id="countdown">35 days</div>
        </main>
        <footer>
            <p>&copy; 2024 Rubelefksy Azure Cloud Resume</p>
        </footer>
    </div>
</body>
</html>
